<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCard"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="#D3D3D3"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/resImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D3D3D3"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="#D3D3D3"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/favoriteIcon"
                app:layout_constraintStart_toEndOf="@id/imageCard"
                app:layout_constraintTop_toTopOf="@id/imageCard" />

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#D3D3D3"
                android:maxLines="1"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <ImageView
                android:id="@+id/favoriteIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#D3D3D3"
                android:clickable="true"
                android:contentDescription="Favorite Icon"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCard1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="#D3D3D3"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/resImage1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D3D3D3"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="#D3D3D3"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/favoriteIcon1"
                app:layout_constraintStart_toEndOf="@id/imageCard1"
                app:layout_constraintTop_toTopOf="@id/imageCard1" />

            <TextView
                android:id="@+id/tvSubtitle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#D3D3D3"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="@id/tvTitle1"
                app:layout_constraintStart_toStartOf="@id/tvTitle1"
                app:layout_constraintTop_toBottomOf="@id/tvTitle1" />

            <ImageView
                android:id="@+id/favoriteIcon1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#D3D3D3"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCard2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="#D3D3D3"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/resImage2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D3D3D3"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="#D3D3D3"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/favoriteIcon2"
                app:layout_constraintStart_toEndOf="@id/imageCard2"
                app:layout_constraintTop_toTopOf="@id/imageCard2" />

            <TextView
                android:id="@+id/tvSubtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#D3D3D3"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="@id/tvTitle2"
                app:layout_constraintStart_toStartOf="@id/tvTitle2"
                app:layout_constraintTop_toBottomOf="@id/tvTitle2" />

            <ImageView
                android:id="@+id/favoriteIcon2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#D3D3D3"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="4dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCard3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="#D3D3D3"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/resImage3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D3D3D3"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitle3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="#D3D3D3"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/favoriteIcon3"
                app:layout_constraintStart_toEndOf="@id/imageCard3"
                app:layout_constraintTop_toTopOf="@id/imageCard3" />

            <TextView
                android:id="@+id/tvSubtitle3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#D3D3D3"
                android:maxLines="1"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tvTitle3"
                app:layout_constraintStart_toStartOf="@id/tvTitle3"
                app:layout_constraintTop_toBottomOf="@id/tvTitle3" />

            <ImageView
                android:id="@+id/favoriteIcon3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#D3D3D3"
                android:clickable="true"
                android:contentDescription="Favorite Icon"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCard5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="#D3D3D3"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/resImage5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D3D3D3"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitle5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="#D3D3D3"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@id/favoriteIcon5"
                app:layout_constraintStart_toEndOf="@id/imageCard5"
                app:layout_constraintTop_toTopOf="@id/imageCard5" />

            <TextView
                android:id="@+id/tvSubtitle5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#D3D3D3"
                android:maxLines="1"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tvTitle5"
                app:layout_constraintStart_toStartOf="@id/tvTitle5"
                app:layout_constraintTop_toBottomOf="@id/tvTitle5" />

            <ImageView
                android:id="@+id/favoriteIcon5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#D3D3D3"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCard6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="#D3D3D3"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/resImage6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D3D3D3"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitle6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="#D3D3D3"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/favoriteIcon6"
                app:layout_constraintStart_toEndOf="@id/imageCard6"
                app:layout_constraintTop_toTopOf="@id/imageCard6" />

            <TextView
                android:id="@+id/tvSubtitle6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#D3D3D3"
                android:maxLines="1"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tvTitle6"
                app:layout_constraintStart_toStartOf="@id/tvTitle6"
                app:layout_constraintTop_toBottomOf="@id/tvTitle6" />

            <ImageView
                android:id="@+id/favoriteIcon6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#D3D3D3"
                android:clickable="true"
                android:contentDescription="Favorite Icon"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCard7"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="#D3D3D3"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/resImage7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D3D3D3"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitle7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="#D3D3D3"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/favoriteIcon7"
                app:layout_constraintStart_toEndOf="@id/imageCard7"
                app:layout_constraintTop_toTopOf="@id/imageCard7" />

            <TextView
                android:id="@+id/tvSubtitle7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#D3D3D3"
                android:maxLines="1"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tvTitle7"
                app:layout_constraintStart_toStartOf="@id/tvTitle7"
                app:layout_constraintTop_toBottomOf="@id/tvTitle7" />

            <ImageView
                android:id="@+id/favoriteIcon7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#D3D3D3"
                android:clickable="true"
                android:contentDescription="Favorite Icon"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCard8"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="#D3D3D3"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/resImage8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D3D3D3"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitle8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="#D3D3D3"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/favoriteIcon8"
                app:layout_constraintStart_toEndOf="@id/imageCard8"
                app:layout_constraintTop_toTopOf="@id/imageCard8" />

            <TextView
                android:id="@+id/tvSubtitle8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#D3D3D3"
                android:maxLines="1"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tvTitle8"
                app:layout_constraintStart_toStartOf="@id/tvTitle8"
                app:layout_constraintTop_toBottomOf="@id/tvTitle8" />

            <ImageView
                android:id="@+id/favoriteIcon8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#D3D3D3"
                android:clickable="true"
                android:contentDescription="Favorite Icon"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCard9"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="#D3D3D3"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/resImage9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D3D3D3"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitle9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="#D3D3D3"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/favoriteIcon9"
                app:layout_constraintStart_toEndOf="@id/imageCard9"
                app:layout_constraintTop_toTopOf="@id/imageCard9" />

            <TextView
                android:id="@+id/tvSubtitle9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#D3D3D3"
                android:maxLines="1"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tvTitle9"
                app:layout_constraintStart_toStartOf="@id/tvTitle9"
                app:layout_constraintTop_toBottomOf="@id/tvTitle9" />

            <ImageView
                android:id="@+id/favoriteIcon9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#D3D3D3"
                android:clickable="true"
                android:contentDescription="Favorite Icon"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>